现场验证之后再发布！！！！！！！


登录时初始化登录信息

导航定位起点改为当前位置


安卓手机后退键（查找定位页面……）

上传的时候要比对台区与当前位置的距离，以判断上传的信息是否可靠

在扫描上传和扫描定位两个功能，先点击其中一个功能，打开摄像头后，再点击另外一个功能，摄像头页面会变成白色
点击扫描上传页面后，即使切换到其他页面，摄像头仍然在工作，如果不小心扫到条形码也会上传！


考虑各种可能出错的情况
各个程序文件里面之前标注要修改或完善的地方
 
**************************************************************************************************
下一个版本更新功能

1.定位查找结果可以标记是否准确，用户在查找显示结果时，按照标记准确性排序显示

2.可以进行箱户核对

2.定位上传时可以拍照，可以加备注（相应的，查询结果也要显示备注，备注如果太长怎么显示？）

3.首页各项功能完善

4.查找和定位页面显示最近的查找记录

5.查询结果显示距离当前位置大概多少米，大概在什么地点

6.存储搜索记录时加上搜索时间的信息


地图网页自己开发




多加一些帮助提示












