现场验证之后再发布！！！！！！！

数据库结构改造！！！！！！！！：
1.cons数据库：户号放在asset_no 栏，原户号放在bar_code栏，地址加密，转化gps地址
2.公变台区没有gps地址的怎么办？

 最近的查询记录！！！

帮助文档

 
数据来源增加精确，模糊两种标识
查找结果：assetNo为空
专变终端地址导航
首页不必要的内容删除

gpsInfo很多记录是0
0528899255显示2条记录，第二条无经纬度信息
登录时初始化登录信息


用户的查询/上传等要进行记录



安卓手机后退键（查找定位页面……）
测试：

连续查询定位是否会造成不准确？
7588031987 终点在石狮？？
7500085344没反应？
模糊查询
专变没有gps信息（地址推测）的准确性

数据库查询超时怎么办？
批量扫描碰到没有gps信息？部分有部分没有（需推测），部分有部分没有，部分连consLow里面都没有怎么办？

 


考虑各种可能出错的情况
各个程序文件里面之前标注要修改或完善的地方

导航定位起点改为当前位置（已完成？？）
 
**************************************************************************************************
每次要发布新版本时注意在home里面修改当前版本号！！！！！


下一个版本更新功能

1.定位查找结果可以标记是否准确，用户在查找显示结果时，按照标记准确性排序显示

2.可以进行箱户核对

2.定位上传时可以拍照，可以加备注（相应的，查询结果也要显示备注，备注如果太长怎么显示？）

3.首页各项功能完善

4.查找和定位页面显示最近的查找记录

5.查询结果显示距离当前位置大概多少米，大概在什么地点

6.存储搜索记录时加上搜索时间的信息

7.上传gps时与用电地址比对距离，偏差太远的不采用

 


地图网页自己开发




多加一些帮助提示












