
http://api.map.baidu.com/direction?origin=latlng:24.569164,118.046722|name:单位&destination=latlng:24.476265,118.120904|name:我家&mode=driving&region=厦门&output=html&src=yourCompanyName|yourAppName

	
在我的上传历史中可以看到之前上传的设备信息，如果传错了，可以删除
上传表计/表箱定位信息后提示当前台区还有多少表箱未管理，表箱编号
上传，关联时判断表箱里面的表计用电地址和当前gps地址距离是否在合理范围内，是的话才关联，不是的话提醒



微信公众号数据迁移过来
批量上传数据库的方法？
用户输入表号搜索时先转换为户号再查找定位（避免换表）
扫描的是终端资产编码时，自动关联公、专变


同一栋楼的地址匹配方法：
地址有3个数字：7501478882	缪庭玉	海沧区沧湖东二里26号302海岸1号	 
0520566202	王国强	海沧区钟林里199-18号华澳花园小区店面
0520566203	邱武勋	海沧区钟林里199-19号华澳花园小区店面
0520566464	许桂彬	海沧区钟林里199-1号华澳花园小区店面

0528299175	陈玉女	集美区灌口镇灌口第一社区居委会区街台百货I回03-101-1(3)
0528299177	钟奕殷	集美区灌口镇灌口第一社区居委会区街台百货I回03-101-1(4)
0528299179	杜春暖	集美区灌口镇灌口第一社区居委会区街台百货I回03-101-1(5)




0526629089	黄其成	集美区集美街道浔江社区居委会鳌园路19号之五101集美中学教师宿舍101
0526629096	夏蓉	集美区集美街道浔江社区居委会鳌园路19号之五102集美中学教师宿舍102
0526629090	万虹	集美区集美街道浔江社区居委会鳌园路19号之五201集美中学教师宿舍201
0526629097	邹方云	集美区集美街道浔江社区居委会鳌园路19号之五202集美中学教师宿舍202


如何判断经纬度是否有上传成功？
直接上传有时候传成功一次，第二次再上传会失败？为什么
拍照上传有时候也会这样
